CodePublisherGUI/MainWindow.xaml

<Window x:Class="CodePublisherGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodePublisherGUI"
        mc:Ignorable="d"
        Title="Code Publisher Client" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="#eaeaea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="menuExit_OnClick"/>
            </MenuItem>
            <MenuItem Header="_Help" Click="menuHelp_OnClick">
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Background="#eaeaea">
            <TabItem Header="Navigation" FontFamily="Segoe UI">
                <TabItem.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#f9f7f7" Offset="0.0" />
                        <GradientStop Color="#e0e0e0" Offset="0.5" />
                        <GradientStop Color="#dbd9d9" Offset="1.0" />
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#eaeaea">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Directory Path :" FontFamily="Segoe UI" Foreground="#243c47"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,10,5" Name="txtPath" Grid.ColumnSpan="3" TextChanged="txtPath_TextChanged" />


                    <Label Grid.Row="1" Grid.Column="0" Content="Patterns : " Margin="0,2,0,3" Grid.RowSpan="2" FontFamily="Segoe UI" Foreground="#243c47"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="7 8 7 7" Name="txtPatterns"  TextChanged="txtPattern_TextChanged"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="Regex : " Margin="0,2,0,3" Grid.RowSpan="2" FontFamily="Segoe UI" Foreground="#243c47"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Margin="7 8 7 7" Name="txtRegex" TextChanged="txtRegex_TextChanged"/>
                    <Label Grid.Row="1" Grid.Column="4" Content="Sub-Directories : " Margin="0,2,0,3" Grid.RowSpan="2" FontFamily="Segoe UI" Foreground="#243c47"/>
                    <CheckBox Name="chkRecurse" Grid.Row="1" Grid.Column="6" Margin="5 8 7 7" IsChecked="True" Click="chkRecurse_OnClick"></CheckBox>

                    <Separator Grid.Row="2" Grid.ColumnSpan="6" Background="#243c47"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Directory" Margin="7,0,0,0" FontFamily="Cambria" FontSize="13.5" Foreground="#f4602e" FontWeight="Bold"/>
                    <Label Grid.Row="3" Grid.Column="3" Content="Files" Margin="7,0,0,0" FontFamily="Cambria" FontSize="13.5" Foreground="#f4602e" FontWeight="Bold"/>
                    <ListBox Grid.Row="4" Grid.ColumnSpan="3" Name="lstBoxDirs" Margin="7,0,7,7" BorderBrush="#66abc9" FontFamily="Segoe UI" MouseDoubleClick="Dirs_MouseDoubleClick"/>
                    <ListBox Grid.Row="4" Grid.Column="3"  Grid.ColumnSpan="6" Name="lstBoxFiles" Margin="7,0,7,7" BorderBrush="#66abc9" FontFamily="Segoe UI"/>


                    <Button Grid.Row="5"  Grid.ColumnSpan="6" Margin="7 8 7 7" Content="Publish" Width="80" FontFamily="Segoe UI" BorderBrush="#e0e0e0" Click="btnPublish_OnClick">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#f9f7f7" Offset="0.0" />
                                <GradientStop Color="#e0e0e0" Offset="0.5" />
                                <GradientStop Color="#dbd9d9" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Grid>
            </TabItem>
                <TabItem Header="Display" FontFamily="Segoe UI">
                <TabItem.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#f9f7f7" Offset="0.0" />
                        <GradientStop Color="#e0e0e0" Offset="0.5" />
                        <GradientStop Color="#dbd9d9" Offset="1.0" />
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="1" Orientation="Horizontal">
                        <Label Content="Converted Web Pages" Margin="5" HorizontalAlignment="Left" FontFamily="Cambria" FontSize="14" Foreground="#f4602e" FontWeight="Bold"/>
                        <Button Name="btnDisplay" Margin="15 5 5 5" Content="Display All" HorizontalAlignment="Right" Width="80" FontFamily="Segoe UI" BorderBrush="#e0e0e0" Click="btnDisplay_OnClick">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#f9f7f7" Offset="0.0" />
                                    <GradientStop Color="#e0e0e0" Offset="0.5" />
                                    <GradientStop Color="#dbd9d9" Offset="1.0" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </StackPanel>

                    <ListBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Name="lstBoxConvertedPages" Margin="7" BorderBrush="#66abc9" FontFamily="Segoe UI" SelectionChanged="ConvertedPages_SelChng" MouseDoubleClick="btnTransferFiles_OnClick">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <ContextMenu.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#f9f7f7" Offset="0.0" />
                                        <GradientStop Color="#e0e0e0" Offset="0.5" />
                                        <GradientStop Color="#dbd9d9" Offset="1.0" />
                                    </LinearGradientBrush>
                                </ContextMenu.Background>
                                <MenuItem Name="sourceCode" Header="Source Code" Click="menu_ViewSourceCode" />
                                <Separator />
                                <MenuItem Name="WebPage" Header="Web Page" Click="menu_ViewWebPage" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    
                    <Label Grid.Row="2" Grid.Column="1" Content="Web Page Preview" Margin="5" HorizontalAlignment="Center" FontFamily="Cambria" FontSize="14" Foreground="#f4602e" FontWeight="Bold"/>
                    <Border Grid.Row="4" Grid.Column="1" Margin="7" Height="Auto" Width="Auto" BorderBrush="#6f8dba" BorderThickness="1 3 1 5">

                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="White" Offset="0.0" />
                                <GradientStop Color="WhiteSmoke" Offset="0.5" />
                                <GradientStop Color="#e0e0e0" Offset="1.0" /> 
                            </LinearGradientBrush>
                        </Border.Background>

                        <WebBrowser Name="webBrwsrPreview" Height="Auto" Width="Auto" Margin="7" Opacity="0"/>

                    </Border>
                    
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2">
            <TextBlock Name="statusBarTxt" Text="Status Bar"/>
        </StatusBar>
    </Grid>
</Window>
